{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBricks": {
    "Application": {
      "Name": "ServiceBricks Notification Website"
    },
    "Api": {
      "ExposeSystemErrors": false,
      "ReturnResponseObject": true
    },

    // Notification Microservice Settings
    "Notification": {
      "Options": {
        // Default from address for email and sms
        "EmailFromDefault": "support@holomodular.com",
        "SmsFromDefault": "1234567890",

        // when in development mode, emails and sms messages will be sent to only these addresses
        "IsDevelopment": true,
        "DevelopmentEmailTo": "support@holomodular.com",
        "DevelopmentSmsTo": "1234567890"
      },

      // SMTP Email settings used by SmtpEmailProvider (need to register in DI)
      "Smtp": {
        "EmailServer": "yourserver.com",
        "EmailPort": 123,
        "EmailEnableSsl": true,
        "EmailUsername": "username",
        "EmailPassword": "password"
      },

      // SendGrid Integration added by: services.AddServiceBricksNotificationSendGrid();
      "SendGrid": {
        "ApiKey": "SendGridApiKey"
      }
    },

    "ServiceBus": {
      "Azure": {
        "ConnectionString": "ConnectionString",
        "Topic": "ServiceBricks",
        "Subscription": "WebsiteSubscription"
      }
    },
    "Storage": {
      "AzureDataTables": {
        "ConnectionString": "DefaultEndpointsProtocol="
      },
      "SqlServer": {
        "ConnectionString": "Data Source=localhost;Database=ServiceBricksNotification;Trusted_Connection=yes;Encrypt=false;"
      },
      "Sqlite": {
        "ConnectionString": "Data Source=c:\\temp\\ServiceBricksNotification.sqlite"
      },
      "Postgres": {
        "ConnectionString": "Server=localhost;Port=5432;Database=ServiceBricksNotification;User Id=postgres;Password=MyPassword"
      },
      "Cosmos": {
        "ConnectionString": "AccountEndpoint=",
        "Database": "ServiceBricksNotification"
      },
      "MongoDb": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "ServiceBricksNotification"
      }
    }
  }
}